# BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/seeNear/seeNear_BE/: AppConfig.java  JacksonConfig.java  SeeNearBeApplication.java  SpringConfig.java  test.java
src/main/java/seeNear/seeNear_BE/domain/Auth/: AuthController.java  AuthService.java  MemoryAuthRepository.java  TokenProvider.java
src/main/java/seeNear/seeNear_BE/domain/Chat/: ChatController.java  ChatHandler.java  ChatRepository.java  ChatService.java  WebSocketConfig.java
src/main/java/seeNear/seeNear_BE/domain/Medicine/: MedicineController.java  MedicineRepository.java  MedicineService.java
src/main/java/seeNear/seeNear_BE/domain/Member/: ElderlyController.java  ElderlyRepository.java  ElderlyService.java  GuardianController.java  GuardianRepository.java  GuardianService.java  MemberController.java  MemberService.java  MemoryMemberRepository.java
src/main/java/seeNear/seeNear_BE/domain/NamedEntity/: NamedEntityRepository.java
src/main/java/seeNear/seeNear_BE/domain/Report/: ReportController.java  ReportService.java
src/main/java/seeNear/seeNear_BE/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java
src/main/resources/: app.properties  application.properties
src/test/java/seeNear/seeNear_BE/: SeeNearBeApplicationTests.java
src/test/java/seeNear/seeNear_BE/repo/: MemoryAuthRepositoryTest.java
src/test/java/seeNear/seeNear_BE/service/: AuthServiceTest.java
(+69 files in other folders)
