jwt.access_expires_in=1
jwt.refresh_expires_in=48
jwt.secret=rlawnghsdfsdfsefwefadcsdcsdcsdvcsdcsdcsfvdfbvdfvadfvadfvadfvdfvdsfvdfvsdaewrwdfcsadks

naver.sms.service_id=ncp:sms:kr:301251589425:seenear
naver.sms.access_key=M88gHwLp9fQ2YUYJ1psr
naver.sms.secret_key=257pUtSzypBaiZ52xFfDnayhPRJmBvOU4FEVQMWH
naver.sms.myNumber=01082834069